# YetAnotherPacketParser

./: .gitignore  DocxParser.cs  IParser.cs  LICENSE.txt  NodeResult.cs  Program.cs  README.md  Verify.cs  YetAnotherPacketParser.csproj  YetAnotherPacketParser.sln
.github/workflows/: dotnet.yml
Ast/: BonusNode.cs  BonusPartNode.cs  BonusesNode.cs  INode.cs  PacketNode.cs  TossupNode.cs  TossupsNode.cs
YetAnotherPacketParser/: .editorconfig  YetAnotherPacketParser.sln
YetAnotherPacketParser/YetAnotherPacketParser/: AssemblyInfo.cs  CompileResult.cs  ConvertResult.cs  FailureResult.cs  FormattedText.cs  FormattedTextSegment.cs  GlobalSuppressions.cs  HtmlPacketCompilerOptions.cs  IPacketCompilerOptions.cs  IPacketConverterOptions.cs  IResult.cs  JsonPacketCompilerOptions.cs  LogLevel.cs  MagicWordDetector.cs  OutputFormat.cs  PacketCompiler.cs  PacketConverter.cs  Strings.cs  SuccessResult.cs  Verify.cs  YetAnotherPacketParser.csproj
YetAnotherPacketParser/YetAnotherPacketParser/Ast/: BonusNode.cs  BonusPartNode.cs  BonusPartsNode.cs  BonusesNode.cs  INode.cs  NodeType.cs  PacketNode.cs  QuestionNode.cs  TossupNode.cs  TossupsNode.cs
YetAnotherPacketParser/YetAnotherPacketParser/Compiler/: FormattedTextExtensions.cs  HtmlCompiler.cs  ICompiler.cs  JsonCompiler.cs  JsonCompilerOptions.cs  SanitizeHtmlTransformer.cs
YetAnotherPacketParser/YetAnotherPacketParser/Compiler/Html/: HtmlCompiler.cs
YetAnotherPacketParser/YetAnotherPacketParser/Compiler/Json/: JsonBonusNode.cs  JsonCompiler.cs  JsonCompilerOptions.cs  JsonPacketNode.cs  JsonTextFormatter.cs  JsonTossupNode.cs  PascalCaseJsonNamingPolicy.cs
YetAnotherPacketParser/YetAnotherPacketParser/File/: CompileResult.cs  StreamTranslator.cs
YetAnotherPacketParser/YetAnotherPacketParser/Lexer/: AnswerLine.cs  BonusPartLine.cs  DocxLexer.cs  HtmlLexer.cs  ILexer.cs  ILine.cs  LexerClassifier.cs  Line.cs  LineType.cs  NumberedQuestionLine.cs  PostQuestionMetadataLine.cs
YetAnotherPacketParser/YetAnotherPacketParser/Parser/: IParser.cs  LinesParser.cs  LinesParserOptions.cs
YetAnotherPacketParser/YetAnotherPacketParser/Transformer/: ITransformer.cs
YetAnotherPacketParser/YetAnotherPacketParserAPI/: APACHE_LICENSE.txt  ErrorMessageResponse.cs  JsonPacketItem.cs  ParseProcessor.cs  Program.cs  YetAnotherPacketParserAPI.csproj  appsettings.json
YetAnotherPacketParser/YetAnotherPacketParserAPI/Properties/: launchSettings.json
YetAnotherPacketParser/YetAnotherPacketParserAzureFunction/: .gitignore  YetAnotherPacketParserAzureFunction.csproj  YetAnotherPacketParserParse.cs
YetAnotherPacketParser/YetAnotherPacketParserAzureFunction/Properties/: serviceDependencies.YetAnotherPacketParserAzureFunction - Zip Deploy1.json
YetAnotherPacketParser/YetAnotherPacketParserAzureFunction/Properties/ServiceDependencies/YetAnotherPacketParserAzureFunction - Zip Deploy1/: appInsights1.arm.json  profile.arm.json
YetAnotherPacketParser/YetAnotherPacketParserCommandLine/: Options.cs  Program.cs  YetAnotherPacketParserCommandLine.csproj
YetAnotherPacketParser/YetAnotherPacketParserTests/: FormattedTextTests.cs  HtmlLexerTests.cs  JsonCompilerTests.cs  LexerClassifierTests.cs  LineParserTests.cs  MagicWordDetectorTests.cs  YetAnotherPacketParserTests.csproj
