<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AssemblyName>YetAnotherPacketParser</AssemblyName>
    <Description>Yet Another Packet Parser parses .docx quiz bowl packets and translates them to different formats like JSON or HTML</Description>
    <Summary>Yet Another Packet Parser parses .docx quiz bowl packets and translates them to different formats</Summary>
    <Copyright>(c) 2021 Alejandro Lopez-Lago</Copyright>
    <Authors>Alejandro Lopez-Lago</Authors>
    <Product>YAPP</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/alopezlago/YetAnotherPacketParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>quizbowl packetparser quizbowlpacketparser</PackageTags>
    <PackageProjectUrl>https://github.com/alopezlago/YetAnotherPacketParser</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <AssemblyVersion>0.4.2.0</AssemblyVersion>
    <FileVersion>0.4.2.0</FileVersion>
    <Version>0.4.2.0</Version>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<AnalysisMode>Recommended</AnalysisMode>
	<AnalysisModeSecurity>All</AnalysisModeSecurity>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.1" />
    <PackageReference Include="HtmlSanitizer" Version="6.0.453" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
