<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <AssemblyName>YetAnotherPacketParserCommandLine</AssemblyName>
    <Authors>Alejandro Lopez-Lago</Authors>
    <Copyright>(c) 2020 Alejandro Lopez-Lago</Copyright>
    <Description>Yet Another Packet Parser parses quiz bowl packets and translates them to different formats</Description>
    <Product>YAPP</Product>
    <AssemblyVersion>0.4.2.0</AssemblyVersion>
    <FileVersion>0.4.2.0</FileVersion>
    <Version>0.4.2.0</Version>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<AnalysisMode>Recommended</AnalysisMode>
	<AnalysisModeSecurity>All</AnalysisModeSecurity>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\YetAnotherPacketParser\YetAnotherPacketParser.csproj" />
  </ItemGroup>

</Project>
