<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <AssemblyName>YetAnotherPacketParserCommandLine</AssemblyName>
    <Authors>Alejandro Lopez-Lago</Authors>
    <Copyright>(c) 2020 Alejandro Lopez-Lago</Copyright>
    <Description>Yet Another Packet Parser parses quiz bowl packets and translates them to different formats</Description>
    <Product>YAPP</Product>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <Version>1.1.1.0</Version>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<AnalysisMode>Recommended</AnalysisMode>
	<AnalysisModeSecurity>All</AnalysisModeSecurity>
	<ApplicationIcon>YAPP.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="YAPP.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\YetAnotherPacketParser\YetAnotherPacketParser.csproj" />
  </ItemGroup>

</Project>
